# neuro101

./: .gitignore
NeuroApp/: JWT-AUTH-IMPLEMENTATION.md  angular.json  package-lock.json
NeuroApp/src/app/: app.routes.ts
NeuroApp/src/app/Core/services/: jwt.service.ts
NeuroApp/src/app/Features/Admin/: admin.routes.ts
NeuroApp/src/app/Features/Admin/Components/admin-sidebar/: admin-sidebar.css  admin-sidebar.html
NeuroApp/src/app/Features/Admin/Interfaces/: admin.interface.ts
NeuroApp/src/app/Features/Admin/Pages/analytics/: analytics.html  analytics.ts
NeuroApp/src/app/Features/Admin/Pages/categories/: categories.html  categories.ts
NeuroApp/src/app/Features/Admin/Pages/courses/: courses.ts
NeuroApp/src/app/Features/Admin/Pages/dashboard/: dashboard.html  dashboard.ts
NeuroApp/src/app/Features/Admin/Pages/orders/: orders.css  orders.html  orders.ts
NeuroApp/src/app/Features/Admin/Pages/products/: products.css  products.html  products.ts
NeuroApp/src/app/Features/Admin/Pages/users/: users.html
NeuroApp/src/app/Features/Admin/Services/: admin.service.ts
NeuroApp/src/app/Features/Auth/pages/login/: login.component.ts
NeuroApp/src/app/Features/Auth/pages/otp-verification/: otp-verification.component.ts
NeuroApp/src/app/Features/Auth/pages/register/: register.component.ts
NeuroApp/src/app/Features/Auth/services/: auth.service.ts
NeuroApp/src/environments/: environments.development.ts
Platform/: .gitignore  Platform.sln
Platform/Platform/: Platform.csproj  Platform.http  Program.cs  appsettings.json
Platform/Platform/Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  EnrollmentController.cs  InstructorController.cs  ModuleController.cs  VideoController.cs
Platform/Platform/Properties/: launchSettings.json
Platform/src/Platform.Api/: Platform.Api.csproj
Platform/src/Platform.Api/Properties/: launchSettings.json
Platform/src/Platform.Application/: Platform.Application.csproj
Platform/src/Platform.Application/DTOs/: AddEnrollmentDTO.cs  AddModuleDTO.cs  AuthDTOs.cs  CancelEnrollementDTO.cs  CategoryCreateDto.cs  CategoryDetailsDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CourseCreateDto.cs  CourseDetailsDto.cs  CourseDto.cs  CourseUpdateDto.cs  DeleteEnrollementDTO.cs  EnrolledCoursesDTO.cs  EnrollementDTO.cs  EnrollmentsByInstructorDTO.cs  EnrollmentsByStudentDTO.cs  ModulesDTO.cs  VideoDto.cs  VideoGetAllDto.cs  VideoUpdateDto.cs  VideoUploadDto.cs
Platform/src/Platform.Application/IRepos/: ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  IModuleRepository.cs  IVedioRepository.cs
Platform/src/Platform.Application/IUnitOfWork/: IUnitOfWork.cs
Platform/src/Platform.Application/ServiceInterfaces/: IAuthService.cs  ICategoryService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IFileService.cs  IInstructorService.cs  IJwtService.cs  IModuleService.cs  IOtpService.cs  IVideoService.cs
Platform/src/Platform.Application/Services/: AuthService.cs  CategoryService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  FileService.cs  InstructorService.cs  ModuleService.cs  OtpService.cs  VideoService.cs
Platform/src/Platform.Core/: Platform.Core.csproj
Platform/src/Platform.Core/Models/: Admin.cs  AppUser.cs  Category.cs  Courses.cs  Enrollment.cs  Instructor.cs  Module.cs  Payment.cs  Student.cs  Video.cs
Platform/src/Platform.Infrastructure/: DependencyInjection.cs  Platform.Infrastructure.csproj
Platform/src/Platform.Infrastructure/Data/DbContext/: CourseDbContext.cs
Platform/src/Platform.Infrastructure/Data/Migrations/: 20250927090325_CreateDB.Designer.cs  20250927090325_CreateDB.cs  20250927124119_AllowNull.Designer.cs  20250927124119_AllowNull.cs  20250929145513_EditVedioTable.Designer.cs  20250929145513_EditVedioTable.cs  20250930080817_Add properties to Enrollment model.Designer.cs  20250930080817_Add properties to Enrollment model.cs  20250930081753_edit properties to Enrollment model.Designer.cs  20250930081753_edit properties to Enrollment model.cs  20251003150253_categories.Designer.cs  20251003150253_categories.cs  CourseDbContextModelSnapshot.cs
Platform/src/Platform.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  InstructorRepository .cs  ModuleRepository.cs  VideoRepository.cs
Platform/src/Platform.Infrastructure/UnitOfWork/: UnitOFWork.cs
Platform/src/Platform.Shared/: Platform.Shared.csproj
Platform/tests/Platform.IntegrationTests/: Platform.IntegrationTests.csproj
Platform/tests/Platform.UnitTests/: Platform.UnitTests.csproj
